<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>P3</title>
</head>

<body bgcolor="#0004EF" text="#FFFFFF">
<table width="511" border="1" align="center" cellspacing="0">
  <tbody>
    <tr>
      <td width="104" align="center" bgcolor="#000000"><a href="Index.html">Inicio</a></td>
      <td width="129" align="center" bgcolor="#000000"><a href="Biografia.html">Biografia</a></td>
      <td align="center" bgcolor="#000000"><a href="Catalogo.html">Logros</a></td>
      <td align="center" bgcolor="#000000"><a href="Contacto.html">Contacto</a></td>
    </tr>
    <tr>
      <td colspan="4" align="right" bgcolor="#000000"><img src="file:///C|/Users/3csec/Documents/Rodrigo Garcia/Trim 2/Imagenes/Face.png" width="83" height="84" alt=""/><img src="file:///C|/Users/3csec/Documents/Rodrigo Garcia/Trim 2/Imagenes/Twitter-logo.svg.png" width="81" height="82" alt=""/><img src="file:///C|/Users/3csec/Documents/Rodrigo Garcia/Trim 2/Imagenes/Instagram-Icon.png" width="82" height="78" alt=""/></td>
    </tr>
    <tr>
      <td colspan="4" align="center" bgcolor="#F80303"><h1>Drake y sus logros</h1></td>
    </tr>
    <tr>
      <td colspan="4" bgcolor="#000000"><strong>Drake</strong> ha tenido uno de sus mejores años en su carrera músical. Tanto así que sus éxitos han llegado a varios números uno además de que ha obtenido nominaciones y premios por doquier. Estos son los 10 récords que ha roto en lo que va de este año.</td>
    </tr>
    <tr>
      <td colspan="4" align="center" bgcolor="#000000"><p><img src="d6.jfif" width="300" height="168" alt=""/></p></td>
    </tr>
    <tr>
      <td colspan="2" bgcolor="#000000"> Drake se convirtió en el solista masculino con mayor número de discos vendidos en su primera semana de estreno. Con 1.04 millones de <strong><em>Views</em></strong> le arrebató el primer puesto a Justin Timberlake y su álbum <em>20/20 Experience</em> que vendió 968.000 copias.</td>
      <td width="134" bgcolor="#000000"> Drake es ahora uno de los mejores cantantes de la época, superó al rey del pop Michael Jackson al obtener 13 nominaciones a una edición de los <strong>American Music Awards</strong>. Jackson tuvo 11 nominaciones en 1984.</td>
      <td width="126" bgcolor="#000000"> Por último, el canadiese este mes fue nombrado como el artista más escuchado en Spotify con 4.700 millones de reproducciones.</td>
    </tr>
    <tr>
      <td colspan="4" align="center" bgcolor="#000000"><img src="d7.jfif" width="198" height="255" alt=""/></td>
    </tr>
    <tr>
      <td colspan="4" align="left" bgcolor="#F80303">Todos los derechos reservados 2022 Rodrigo Garcia &copy; &reg;</td>
    </tr>
  </tbody>
</table>
</body>
</html>
